# 服务端数据库配置
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123456
PG_DBNAME=postgres
PG_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

# 同步引擎配置
ELECTRIC_HOST=localhost
ELECTRIC_PORT=3000
